html {
    font-size: 62.5%;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Times New Roman', Times, serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header' 
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: black;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 2rem;
    padding: 1rem 0;
}

a{
    text-decoration: none;
}

a:hover {
    color: darkred;
}

header a{
    color: white;
    padding: 1rem;
}

a.brand {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

img {
    border: 2px solid black;
    padding: 2px;
    max-width: 29rem;
    width: 100%;
}

.card {
    /* background-color: rgb(235, 203, 203); */
    margin: 1rem;
} 

.card-body {
    padding: 0.1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price{
    font-size: 1.4rem;
}

.rating span{
    color: gold;
    margin: 0.1rem;
}
